# pet-veterinary-clinic

./: HELP.md  README.md  pom.xml
data2/: pom.xml
data2/src/main/java/fallak/petveterinaryclinic/data/model/: PetType.java  Speciality.java
data2/src/main/java/fallak/petveterinaryclinic/data/services/: OwnerService.java
data2/src/main/java/fallak/petveterinaryclinic/data/services/map/: AbstractMapService.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-veterinary-clinic/: pom.xml
pet-veterinary-clinic/data/src/main/java/fallak/petveterinaryclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  Vet.java  Visit.java
pet-veterinary-clinic/data/src/main/java/fallak/petveterinaryclinic/data/services/: CrudService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-veterinary-clinic/data/src/main/java/fallak/petveterinaryclinic/data/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
pet-veterinary-clinic/web/src/main/java/fallak/petveterinaryclinic/: PetVeterinaryClinicApplication.java
pet-veterinary-clinic/web/src/main/java/fallak/petveterinaryclinic/bootstrap/: DataLoader.java
pet-veterinary-clinic/web/src/main/java/fallak/petveterinaryclinic/controllers/: VetController.java  ownerController.java
pet-veterinary-clinic/web/src/main/resources/templates/Vets/: index.html
pet-veterinary-clinic/web/src/main/resources/templates/owners/: index.html
src/test/java/fallak/petveterinaryclinic/: PetVeterinaryClinicApplicationTests.java
web2/: pom.xml
web2/src/main/java/fallak/petveterinaryclinic/bootstrap/: DataLoader.java
web2/src/main/java/fallak/petveterinaryclinic/controllers/: IndexController.java  VetController.java  ownerController.java
web2/src/main/resources/messages/: messages.properties
web2/src/main/resources/templates/error/: oups.html
web2/src/main/resources/templates/fragments/: layout.html
web2/src/main/resources/templates/owners/: find.html  index.html
web2/src/main/resources/templates/vets/: index.html
